{
  "name": "webpack-uglify-testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && webpack",
    "test": "node test-sourcemaps.js"
  },
  "dependencies": {
    "sourcemap-validator": "^1.1.0",
    "webpack": "^3.12.0"
  }
}
